<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index-cover-qrCode.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="classOrder.css">
    <link rel="stylesheet" href="aboutMe.css">
    <title>和非・費登奎斯瑜伽</title>
    <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navTitleLink"><h1>
                和非・費登奎斯式瑜伽
            </h1></a>
            <ul class="nav-ul">
                <li><a href="introduce.html">課程介紹</a></li>
                <li><a href="share.html">旅程分享</a></li>
                <li><a href="aboutMe.html" class="thisPageColor">關於我</a></li>
                <li><a href="classOrder.html">課程資訊／報名</a></li>
                <li><a href="index.html">諮詢／預約</a></li>
            </ul>
            <button type="button" class="nav-btn"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>
    <style>
        .sectionOne{
            background-color: #fff;
            width: 100%;
            z-index: 10;
            line-height: 0;
            padding-top: 30px;
            padding-bottom: 3px;
        }
        .sectionOne .btnContainer{
            display: flex;
            justify-content: space-around;
        }
        .sectionOne .btnContainer a button{
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 5px;
            border: none;
            border-radius: 10px;
            background-color: rgb(182, 182, 182);
            color: #fff;
            cursor: pointer;
        }
        .sectionTwo{
            margin-left: 40px;
            padding-top: 40px;
            padding-left: 10px;
            border-left: 3px solid rgb(182,182,182);
        }
        .sectionTwo .row{
            margin-bottom: 10px;
            position: relative;
        }
        .sectionTwo .row .yearP{
            position: absolute;
            left: -50px;
            font-size: 10px;
            font-weight: 900;
            color: rgb(182,182,182);
        }
        .sectionTwo .row .col-phone-20{
            padding-top: 5px;
        }
        .sectionTwo .row .col-phone-80 .articleTitle{
            font-size: 8px;
            color: rgb(188,143,143);
            padding-left: 10px;
            margin: 5px 0;
            font-weight: 900;
        }
        .sectionTwo .row .col-phone-80 hr{
            background-color: rgb(188,143,143);
            height: 1px;
            border: none;
            margin: 0;
        }
        .sectionTwo .row .col-phone-80 .articleBox{
            padding-left: 30px;
        }
        .sectionTwo .row .col-phone-80 .articleBox .allArticle{
            display: none;
        }
        .sectionTwo .row .col-phone-80 .articleBox .article,.sectionTwo .row .col-phone-80 .articleBox .article p,.sectionTwo .row .col-phone-80 .articleBox .allArticle p{
            font-size: 6px;
            letter-spacing: 1px;
            margin-bottom: 0;
            font-weight: 900;
        }
        .sectionTwo .row .col-phone-80 .articleBox .article span,.sectionTwo .row .col-phone-80 .articleBox .allArticle p span{
            color: rgb(188,143,143);
            font-size: 6px;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: 12px;
            cursor: pointer;
        }
        /* @media(min-width:390px){
            .sectionTwo{
                margin-left: 60px;
                padding-left: 10px;
                letter-spacing: 1px;
            }
            .sectionTwo .row .yearP{
                left: -55px;
            }
        }
        @media(min-width:420px){
            .sectionTwo{
                margin-left: 60px;
                padding-left: 10px;
                letter-spacing: 1px;
            }
            .sectionTwo .row .yearP{
                left: -55px;
            }
        } */
    </style>
    <main class="container">
        <section class="sectionOne">
            <div class="btnContainer">
                <a href="#year2025"><button type="button">2025年 文章</button></a>
                <a href="#year2024"><button type="button">2024年 文章</button></a>
                <a href="#year2023"><button type="button">2023年 文章</button></a>
                <a href="#year2022"><button type="button">2022年 文章</button></a>
                <a href="#year2021"><button type="button">2021年 文章</button></a>
                <a href="#year2020"><button type="button">2020年 文章</button></a>
            </div>
        </section>
        <section class="sectionTwo">
            <div class="row" id="year2024">
                <p class="yearP">2024年</p>
                <img src="images/費登奎斯的特色分享圖.jpeg" alt="費登奎斯的特色分享圖" class="col-phone-20">
                <div class="col-phone-80">
                    <p class="articleTitle">費登奎斯式的特色</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">我說你聽取代帶動唱的方式引導動作，引發學習的好奇心，進 行結構性動態序列的動作，並投注思考與想法、身體感知上的 感覺、心理層面的感受、啟發注意力或想像力等元素，與環境 情境的相互作用下，重整行動與動作的功能，改善對自我的意 象，重建與他人、環境、社會的良好關係。<br><span class="keeplearning keeplearning1">繼續閱讀</span></p>
                        <div class="allArticle allArticle1"><p>營造安全舒適的環境下，以不強迫自己「做到位」，緩慢的步 調、愉悅的心情、鬆柔的專注，在自己的速度和舒適範圍內來 做動作。用這樣的學習方式，讓全身、神經系統、肌肉組織和 骨骼結構在動作與動作間，有足夠的時間回應，增進動作的容 易度和輕鬆度，使得學習的過程是平和與有趣。 探索自己的動作習慣，喚醒感官敏銳度，提高動作的輕盈和優 雅，也能適性地建立屬於自己不同於慣性的新行為模式與選擇 力。這樣的品質能讓人在如何使用自己的身心方面，透過動作 的實務演練得以培養更精確的協調及組織的自發性能力，產生 了深遠而正面積極的改變。最大效益是－無論是在提高對身體 的認識或增進身體技能、還是在面對身體病痛、心理情緒的課 題上，都能夠自然有機的進步與改善。<br><span class="closelearning closelearning1">收合</span></p></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-phone-80">
                    <p class="articleTitle">Ｆａｙｅ老師教什麼</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">每個人口中的瑜珈長的都不一樣，可以說運動是瑜珈、可以說 連結是瑜珈、可以說解脫是瑜珈，現在大家喜歡把療癒掛在嘴 邊，可以說瑜珈很療癒。那是因為聽到瑜珈兩字就覺得有運動 ？有連結？有解脫？很療癒？還是在練習的過程中？還是在結 束瑜珈練習之後？<br><span class="keeplearning keeplearning2">繼續閱讀</span></p>
                        <div class="allArticle allArticle2"><p>２０２３年１１結束了為期一個月的瑜珈老師深度培訓，朝聖在我的瑜珈練習歷程 中影響我至深的老師，帶著好奇與休假的期待，體驗不具瑜珈體位形式而深化『內 在經驗』的八肢瑜珈。這場無論在體力與精力都頗挑戰的瑜珈練習，不下百次的自 我質疑，我究竟為何而來？走錯教室？隨著物換星移，大家不僅年紀變了，思維與 生命的方向也都變了，在我走進費登奎斯世界之後，在看待瑜珈兩字的意涵與當初 〝自以為〞的瑜珈，不同了。 這不會是很令人吃驚的變化，只是淡淡的感傷。當然期望總是會失落，即使我已經 越來越遠離所謂的『當代瑜珈』，試圖尋找我覺得的瑜珈的美好，當某天結束一個 挑戰的體位法之後，我聽見老師幽默的語氣說「瑜珈的美好就是當你不再做瑜珈的 時候」，我莞爾的連結到費登奎斯所說的不費力的品質，霎時，我有點了解了我老 了，原來我再走進瑜珈教室，是為了圓一場許久以前所期許的夢，夢都是美好的。 這場深度培訓的期間，陸續碰見舊時光的瑜珈夥伴，從夥伴的口中我聽見我找到了 自己的品牌（指的是我在教費登奎斯式瑜珈？），但有意思的是，費登奎斯世界的 夥伴，要我不要放棄瑜珈（但，我現在主要是與人工作，也就是功能整合個案課程 或私人課），兩種不同思惟之下，我開始感覺到混沌與慌亂「那，我在做什麼？」 費登奎斯博士說「如果妳知道妳在做什麼，就能做妳想做的」，不禁勾勒出在費登 奎斯師訓時，培訓師曾說過「有些人在瑜珈課中教費登奎斯，也有些人在費登奎斯 課中教瑜珈，但那些都不是費登奎斯」，這段話帶給我的影響如此深遠，幾近成為 座右銘，瑜珈就是瑜珈，費登奎斯就是費登奎斯，費登奎斯與瑜珈兩者之間要有所 區分，然後，漸漸的，我發現我就卡住了。 瑜珈激勵我超越界線的勇敢，而費登奎斯引領我讓事物不費力自然發生的膽量，兩 者愈來愈交融，越來越成為一體......因為我，無法被分割。 瑜珈的我與費登奎斯的我，相互作用彼此，這或許是費登奎斯博士為什麼一直強調 ，要把他教的方法運用在原本的專業上，讓既有的專業或存在的能力能夠更完善、 更最佳化。於是，當我聽見「瑜珈的好處就是可以不用再做瑜珈開始」時，領悟到 了『餘韻』與『自我意象』之間的關係。我想，我還是必須帶著繼續 探索『費登奎斯』與『瑜珈』。<br><span class="closelearning closelearning2">收合</span></p></div>
                    </div>
                </div>
                <img src="images/老師教什麼分享圖.jpeg" alt="老師教什麼分享圖" class="col-phone-20">
            </div>
            <div class="row">
                <img src="images/費登奎斯的特色分享圖.jpeg" alt="費登奎斯的特色分享圖" class="col-phone-20">
                <div class="col-phone-80">
                    <p class="articleTitle" id="year2022">費登奎斯式的特色</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">我說你聽取代帶動唱的方式引導動作，引發學習的好奇心，進 行結構性動態序列的動作，並投注思考與想法、身體感知上的 感覺、心理層面的感受、啟發注意力或想像力等元素，與環境 情境的相互作用下，重整行動與動作的功能，改善對自我的意 象，重建與他人、環境、社會的良好關係。<br><span class="keeplearning keeplearning3">繼續閱讀</span></p>
                        <div class="allArticle allArticle3"><p>營造安全舒適的環境下，以不強迫自己「做到位」，緩慢的步 調、愉悅的心情、鬆柔的專注，在自己的速度和舒適範圍內來 做動作。用這樣的學習方式，讓全身、神經系統、肌肉組織和 骨骼結構在動作與動作間，有足夠的時間回應，增進動作的容 易度和輕鬆度，使得學習的過程是平和與有趣。 探索自己的動作習慣，喚醒感官敏銳度，提高動作的輕盈和優 雅，也能適性地建立屬於自己不同於慣性的新行為模式與選擇 力。這樣的品質能讓人在如何使用自己的身心方面，透過動作 的實務演練得以培養更精確的協調及組織的自發性能力，產生 了深遠而正面積極的改變。最大效益是－無論是在提高對身體 的認識或增進身體技能、還是在面對身體病痛、心理情緒的課 題上，都能夠自然有機的進步與改善。<br><span class="closelearning closelearning3">收合</span></p></div>
                    </div>
                </div>
            </div>
            <div class="row" id="year2023">
                <p class="yearP">2023年</p>
                <div class="col-phone-80">
                    <p class="articleTitle">Ｆａｙｅ老師教什麼</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">每個人口中的瑜珈長的都不一樣，可以說運動是瑜珈、可以說 連結是瑜珈、可以說解脫是瑜珈，現在大家喜歡把療癒掛在嘴 邊，可以說瑜珈很療癒。那是因為聽到瑜珈兩字就覺得有運動 ？有連結？有解脫？很療癒？還是在練習的過程中？還是在結 束瑜珈練習之後？<br><span class="keeplearning keeplearning4">繼續閱讀</span></p>
                        <div class="allArticle allArticle4"><p>２０２３年１１結束了為期一個月的瑜珈老師深度培訓，朝聖在我的瑜珈練習歷程 中影響我至深的老師，帶著好奇與休假的期待，體驗不具瑜珈體位形式而深化『內 在經驗』的八肢瑜珈。這場無論在體力與精力都頗挑戰的瑜珈練習，不下百次的自 我質疑，我究竟為何而來？走錯教室？隨著物換星移，大家不僅年紀變了，思維與 生命的方向也都變了，在我走進費登奎斯世界之後，在看待瑜珈兩字的意涵與當初 〝自以為〞的瑜珈，不同了。 這不會是很令人吃驚的變化，只是淡淡的感傷。當然期望總是會失落，即使我已經 越來越遠離所謂的『當代瑜珈』，試圖尋找我覺得的瑜珈的美好，當某天結束一個 挑戰的體位法之後，我聽見老師幽默的語氣說「瑜珈的美好就是當你不再做瑜珈的 時候」，我莞爾的連結到費登奎斯所說的不費力的品質，霎時，我有點了解了我老 了，原來我再走進瑜珈教室，是為了圓一場許久以前所期許的夢，夢都是美好的。 這場深度培訓的期間，陸續碰見舊時光的瑜珈夥伴，從夥伴的口中我聽見我找到了 自己的品牌（指的是我在教費登奎斯式瑜珈？），但有意思的是，費登奎斯世界的 夥伴，要我不要放棄瑜珈（但，我現在主要是與人工作，也就是功能整合個案課程 或私人課），兩種不同思惟之下，我開始感覺到混沌與慌亂「那，我在做什麼？」 費登奎斯博士說「如果妳知道妳在做什麼，就能做妳想做的」，不禁勾勒出在費登 奎斯師訓時，培訓師曾說過「有些人在瑜珈課中教費登奎斯，也有些人在費登奎斯 課中教瑜珈，但那些都不是費登奎斯」，這段話帶給我的影響如此深遠，幾近成為 座右銘，瑜珈就是瑜珈，費登奎斯就是費登奎斯，費登奎斯與瑜珈兩者之間要有所 區分，然後，漸漸的，我發現我就卡住了。 瑜珈激勵我超越界線的勇敢，而費登奎斯引領我讓事物不費力自然發生的膽量，兩 者愈來愈交融，越來越成為一體......因為我，無法被分割。 瑜珈的我與費登奎斯的我，相互作用彼此，這或許是費登奎斯博士為什麼一直強調 ，要把他教的方法運用在原本的專業上，讓既有的專業或存在的能力能夠更完善、 更最佳化。於是，當我聽見「瑜珈的好處就是可以不用再做瑜珈開始」時，領悟到 了『餘韻』與『自我意象』之間的關係。我想，我還是必須帶著繼續 探索『費登奎斯』與『瑜珈』。<br><span class="closelearning closelearning4">收合</span></p></div>
                    </div>
                </div>
                <img src="images/老師教什麼分享圖.jpeg" alt="老師教什麼分享圖" class="col-phone-20">
            </div>
            <div class="row" id="year2022">
                <p class="yearP">2022年</p>
                <img src="images/動中覺察分享1.jpeg" alt="動中覺察分享1" class="col-phone-20">
                <div class="col-phone-80">
                    <p class="articleTitle">20240113 動中覺察課程＿眼睛。拾回靈魂之窗 第二堂課</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">經常，當我們在看事物時，就會伸長脖子，幫助眼睛向前靠近 物體，而過度的使用眼睛的肌肉收縮，讓眼睛可以固定它的焦 距，卻忘了，眼睛的軸距是可以自由伸縮，只要不急切的想看 清楚眼前的事物，眼睛會回到他的家，從家出發，再回到家般。<br><span class="keeplearning keeplearning5">繼續閱讀</span></p>
                        <div class="allArticle allArticle5"><p>的自由，而中心會支持眼睛的行動，讓事務自然地來到中心， 讓眼睛可以看見。 所有的感官，都如同我們使用眼睛一樣，一旦我們過分地去使 用，或是太急迫的意圖，夾帶著一定應該等自我要求的意圖， 那麼，最直接的侵害身體就是感官上的損害。有關壓力的研究 ，在物種感受到身命的危險時，就會啟動壓力機制，但當危險 消滅後，壓力機制也就消滅。這樣的機制，在現代的人類社會 中，由於處在壓力的情況越來越密集，即使，在壓力解除後， 身體依舊處於壓力的狀態，並無法解除身體累積的慢性壓力。 這些道理，其實大家都知道，卻因為適應社會的生存卻直接的 犧牲了自然的生存之道。我們慢不下來...... 「學習」，在現代的社會哩，似乎給出了新的定義「療癒」， 但如果學習是為了讓擁擠的大腦再填塞一些事物，那也就沒有 任何療癒可言，不如，安靜下來，讓大腦淨空，學習如何學習 ，如何讓大腦有效的運用擴充的潛能。 或許，如同瑜珈的「ＯＭ」意涵，破壞創新再造，為了更和平 的與自己與他人共存，創造出空間，讓事物來到中心，自然的 洞見。 從眼睛的中心看事物，不費力的用眼。<br><span class="closelearning closelearning5">收合</span></p></div>
                    </div>
                </div>
            </div>
            <div class="row" id="year2021">
                <p class="yearP">2021年</p>
                <div class="col-phone-80">
                    <p class="articleTitle">Ｆａｙｅ老師教什麼</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">每個人口中的瑜珈長的都不一樣，可以說運動是瑜珈、可以說 連結是瑜珈、可以說解脫是瑜珈，現在大家喜歡把療癒掛在嘴 邊，可以說瑜珈很療癒。那是因為聽到瑜珈兩字就覺得有運動 ？有連結？有解脫？很療癒？還是在練習的過程中？還是在結 束瑜珈練習之後？<br><span class="keeplearning keeplearning6">繼續閱讀</span></p>
                        <div class="allArticle allArticle6"><p>２０２３年１１結束了為期一個月的瑜珈老師深度培訓，朝聖在我的瑜珈練習歷程 中影響我至深的老師，帶著好奇與休假的期待，體驗不具瑜珈體位形式而深化『內 在經驗』的八肢瑜珈。這場無論在體力與精力都頗挑戰的瑜珈練習，不下百次的自 我質疑，我究竟為何而來？走錯教室？隨著物換星移，大家不僅年紀變了，思維與 生命的方向也都變了，在我走進費登奎斯世界之後，在看待瑜珈兩字的意涵與當初 〝自以為〞的瑜珈，不同了。 這不會是很令人吃驚的變化，只是淡淡的感傷。當然期望總是會失落，即使我已經 越來越遠離所謂的『當代瑜珈』，試圖尋找我覺得的瑜珈的美好，當某天結束一個 挑戰的體位法之後，我聽見老師幽默的語氣說「瑜珈的美好就是當你不再做瑜珈的 時候」，我莞爾的連結到費登奎斯所說的不費力的品質，霎時，我有點了解了我老 了，原來我再走進瑜珈教室，是為了圓一場許久以前所期許的夢，夢都是美好的。 這場深度培訓的期間，陸續碰見舊時光的瑜珈夥伴，從夥伴的口中我聽見我找到了 自己的品牌（指的是我在教費登奎斯式瑜珈？），但有意思的是，費登奎斯世界的 夥伴，要我不要放棄瑜珈（但，我現在主要是與人工作，也就是功能整合個案課程 或私人課），兩種不同思惟之下，我開始感覺到混沌與慌亂「那，我在做什麼？」 費登奎斯博士說「如果妳知道妳在做什麼，就能做妳想做的」，不禁勾勒出在費登 奎斯師訓時，培訓師曾說過「有些人在瑜珈課中教費登奎斯，也有些人在費登奎斯 課中教瑜珈，但那些都不是費登奎斯」，這段話帶給我的影響如此深遠，幾近成為 座右銘，瑜珈就是瑜珈，費登奎斯就是費登奎斯，費登奎斯與瑜珈兩者之間要有所 區分，然後，漸漸的，我發現我就卡住了。 瑜珈激勵我超越界線的勇敢，而費登奎斯引領我讓事物不費力自然發生的膽量，兩 者愈來愈交融，越來越成為一體......因為我，無法被分割。 瑜珈的我與費登奎斯的我，相互作用彼此，這或許是費登奎斯博士為什麼一直強調 ，要把他教的方法運用在原本的專業上，讓既有的專業或存在的能力能夠更完善、 更最佳化。於是，當我聽見「瑜珈的好處就是可以不用再做瑜珈開始」時，領悟到 了『餘韻』與『自我意象』之間的關係。我想，我還是必須帶著繼續 探索『費登奎斯』與『瑜珈』。<br><span class="closelearning closelearning6">收合</span></p></div>
                    </div>
                </div>
                <img src="images/老師教什麼分享圖.jpeg" alt="老師教什麼分享圖" class="col-phone-20">
            </div>
            <div class="row" id="year2020">
                <p class="yearP">2020年</p>
                <img src="images/費登奎斯的特色分享圖.jpeg" alt="費登奎斯的特色分享圖" class="col-phone-20">
                <div class="col-phone-80">
                    <p class="articleTitle">費登奎斯式的特色</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">我說你聽取代帶動唱的方式引導動作，引發學習的好奇心，進 行結構性動態序列的動作，並投注思考與想法、身體感知上的 感覺、心理層面的感受、啟發注意力或想像力等元素，與環境 情境的相互作用下，重整行動與動作的功能，改善對自我的意 象，重建與他人、環境、社會的良好關係。<br><span class="keeplearning keeplearning7">繼續閱讀</span></p>
                        <div class="allArticle allArticle7"><p>營造安全舒適的環境下，以不強迫自己「做到位」，緩慢的步 調、愉悅的心情、鬆柔的專注，在自己的速度和舒適範圍內來 做動作。用這樣的學習方式，讓全身、神經系統、肌肉組織和 骨骼結構在動作與動作間，有足夠的時間回應，增進動作的容 易度和輕鬆度，使得學習的過程是平和與有趣。 探索自己的動作習慣，喚醒感官敏銳度，提高動作的輕盈和優 雅，也能適性地建立屬於自己不同於慣性的新行為模式與選擇 力。這樣的品質能讓人在如何使用自己的身心方面，透過動作 的實務演練得以培養更精確的協調及組織的自發性能力，產生 了深遠而正面積極的改變。最大效益是－無論是在提高對身體 的認識或增進身體技能、還是在面對身體病痛、心理情緒的課 題上，都能夠自然有機的進步與改善。<br><span href="#" class="closelearning closelearning7">收合</span></p></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-phone-80">
                    <p class="articleTitle">20240113 動中覺察課程＿眼睛。拾回靈魂之窗 第二堂課</p>
                    <hr>
                    <div class="articleBox">
                        <p class="article">經常，當我們在看事物時，就會伸長脖子，幫助眼睛向前靠近 物體，而過度的使用眼睛的肌肉收縮，讓眼睛可以固定它的焦 距，卻忘了，眼睛的軸距是可以自由伸縮，只要不急切的想看 清楚眼前的事物，眼睛會回到他的家，從家出發，再回到家般。<br><span class="keeplearning keeplearning8" >繼續閱讀</span></p>
                        <div class="allArticle allArticle8"><p>的自由，而中心會支持眼睛的行動，讓事務自然地來到中心， 讓眼睛可以看見。 所有的感官，都如同我們使用眼睛一樣，一旦我們過分地去使 用，或是太急迫的意圖，夾帶著一定應該等自我要求的意圖， 那麼，最直接的侵害身體就是感官上的損害。有關壓力的研究 ，在物種感受到身命的危險時，就會啟動壓力機制，但當危險 消滅後，壓力機制也就消滅。這樣的機制，在現代的人類社會 中，由於處在壓力的情況越來越密集，即使，在壓力解除後， 身體依舊處於壓力的狀態，並無法解除身體累積的慢性壓力。 這些道理，其實大家都知道，卻因為適應社會的生存卻直接的 犧牲了自然的生存之道。我們慢不下來...... 「學習」，在現代的社會哩，似乎給出了新的定義「療癒」， 但如果學習是為了讓擁擠的大腦再填塞一些事物，那也就沒有 任何療癒可言，不如，安靜下來，讓大腦淨空，學習如何學習 ，如何讓大腦有效的運用擴充的潛能。 或許，如同瑜珈的「ＯＭ」意涵，破壞創新再造，為了更和平 的與自己與他人共存，創造出空間，讓事物來到中心，自然的 洞見。 從眼睛的中心看事物，不費力的用眼。<br><span class="closelearning closelearning8">收合</span></p></div>
                    </div>
                </div>
                <img src="images/動中覺察分享1.jpeg" alt="動中覺察分享1" class="col-phone-20">
            </div>
        </section>
    </main>
    <footer class="row">
        <div class="footerContact col-phone-100 col-phone2-100 col-tablet-100 col-desktop-100">
            <div class="col-phone-30 col-phone2-40 col-tablet-40 col-desktop-40">
                <a href="https://www.facebook.com/feldenkraiswithfayelin" class="col-phone-33"><img src="images/fbIcon.png" alt="fbIcon"></a>
                <a href="https://www.instagram.com/feldenkraiswithfaye?igsh=ZnFveWNoYXF5NTBs" class="col-phone-33"><img src="images/igIcon.png" alt="igIcon"></a>
                <a href="https://line.me/ti/p/-B73FCuMw-" class="col-phone-33"><img src="images/lineIcon.png" alt="lineIcon"></a>
            </div>
            <div class="col-phone-70 col-phone2-60 col-tablet-60 col-desktop-60">
                <span>Email／<email>fayelin0222@gmail.com</email></span>
                <br>
                <span>TEL／<phone>０９１９－４１３－３１３</phone></span>
                <br>
                <span>Ｔｕｅｓ ～ Ｓａｔ ／ １０：００～ ２１：００</span>
            </div>
        </div>
    </footer>
    <script>
        $(function(){
            $(".nav-btn").click(function(){
                $(".nav-ul").slideToggle(1000);
            })
        })
        // 文章收合
        $(".keeplearning1").click(function(){
            $(".allArticle1").toggle();
        })
        $(".closelearning1").click(function(){
            $(".allArticle1").toggle();
        })
        $(".keeplearning2").click(function(){
            $(".allArticle2").toggle();
        })
        $(".closelearning2").click(function(){
            $(".allArticle2").toggle();
        })
        $(".keeplearning3").click(function(){
            $(".allArticle3").toggle();
        })
        $(".closelearning3").click(function(){
            $(".allArticle3").toggle();
        })
        $(".keeplearning4").click(function(){
            $(".allArticle4").toggle();
        })
        $(".closelearning4").click(function(){
            $(".allArticle4").toggle();
        })
        $(".keeplearning5").click(function(){
            $(".allArticle5").toggle();
        })
        $(".closelearning5").click(function(){
            $(".allArticle5").toggle();
        })
        $(".keeplearning6").click(function(){
            $(".allArticle6").toggle();
        })
        $(".closelearning6").click(function(){
            $(".allArticle6").toggle();
        })
        $(".keeplearning7").click(function(){
            $(".allArticle7").toggle();
        })
        $(".closelearning7").click(function(){
            $(".allArticle7").toggle();
        })
        $(".keeplearning8").click(function(){
            $(".allArticle8").toggle();
        })
        $(".closelearning8").click(function(){
            $(".allArticle8").toggle();
        })
    </script>
</body>
</html>